[33mcommit 3845ea019fce2c2926b14376d61ed61cdac53d50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nael labit <naellabit@gmail.com>
Date:   Fri Mar 3 13:07:40 2023 +0700

    Admin:Transaksi Delete

[33mcommit fb4368b09c725ce7240113e3fa96edf7ad1f38ca[m
Author: nael labit <naellabit@gmail.com>
Date:   Wed Mar 1 18:21:05 2023 +0700

    User:pendapatan fix

[33mcommit b518a5097c6142153f4131b0cbb592f435f6ef66[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nael labit <naellabit@gmail.com>
Date:   Tue Feb 28 20:33:40 2023 +0700

    User: Transaksi fix percent

[33mcommit 294cdc95b42032e4134e321d0a4b97153d6bb217[m
Author: nael labit <naellabit@gmail.com>
Date:   Mon Feb 27 05:16:38 2023 +0700

    Admin:Search Transaksi

[33mcommit b68db2d8c3aa3cd83201a011d6ff306e3152b693[m
Author: nael labit <naellabit@gmail.com>
Date:   Sun Feb 26 15:54:25 2023 +0700

    Admin: Download Transaksi

[33mcommit 08d64371ac3770cdb2c4be51b58e35172cdc1080[m
Author: nael labit <naellabit@gmail.com>
Date:   Sun Feb 26 13:41:38 2023 +0700

    User:Transaksi

[33mcommit 8a385d96df89dd06feae68145b92ad59bb09086d[m
Author: nael labit <naellabit@gmail.com>
Date:   Sat Feb 25 00:21:18 2023 +0700

    Admin: User View

[33mcommit aa0dc52eaeb3f628dac67551c28e0531c0cea7e5[m
Author: nael labit <naellabit@gmail.com>
Date:   Fri Feb 24 23:58:05 2023 +0700

    Admin: Kategori Pajak

[33mcommit 5f90e87e9722b1d9b517abf49adc85b4a5cb98dd[m
Author: nael labit <naellabit@gmail.com>
Date:   Thu Feb 23 00:08:31 2023 +0700

    admin dashboard

[33mcommit f55b1326404a9f6dacb9700c32c7c7f766f6b76e[m
Author: nael labit <naellabit@gmail.com>
Date:   Sat Feb 18 21:26:09 2023 +0700

    pdf download transaksi

[33mcommit 3775584bc6a81a3676f45253406cbca11edeb298[m
Author: nael labit <naellabit@gmail.com>
Date:   Sat Feb 4 23:48:19 2023 +0700

    admin action accept

[33mcommit f693c30843ed0a3c69f7521f0370cfc00bec6531[m
Author: nael labit <naellabit@gmail.com>
Date:   Sat Feb 4 22:55:02 2023 +0700

    admin transaksi view

[33mcommit 2d394f9adc2bd4f1922f6714ab3ceaa404720b09[m
Author: nael labit <naellabit@gmail.com>
Date:   Sat Feb 4 11:00:19 2023 +0700

    add npwpd user

[33mcommit 31dc24a1d852e63a1287c474d729293a11fc2f2f[m
Author: nael labit <naellabit@gmail.com>
Date:   Sat Feb 4 10:29:15 2023 +0700

    user transaksi

[33mcommit cea9607f2515d12f44489a7cb4918fd4f1013fac[m
Author: nael labit <naellabit@gmail.com>
Date:   Sun Jan 29 14:17:00 2023 +0700

    first
